; debug/release
;RUN_MODE = debug
RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = xiao123
LOG_FILE = "F:\\GOPATH\\src\\myproject\\pmsgo\\runtime\\pms-api.log"
TOKEN_EXPRIE_TIME = 3

[server]
HTTP_IP = 0.0.0.0
HTTP_PORT = 8000
READ_TIMEOUT = 600
WRITE_TIMEOUT = 600

[database]
TYPE = mysql
USER = dev
PASSWORD = dev
#127.0.0.1:3306
HOST = 192.168.19.59:3306
NAME = dev_pms
TABLE_PREFIX =

[ssh]
SSH_USER = watson
SSH_PASSWD =
KEY_FILE = "C:\\Users\\dev2\\Downloads\\id_rsa"
KEY_PASSWD = 123456
SSH_PORT = 22
CONNECT_TIMEOUT = 5
WHOLE_TIMEOUT = 600
